{
  "name": "order",
  "version": "0.0.1",
  "scripts": {
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:start": "rescript build -w",
    "start": "node scripts/dev.js"
  },
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "html-webpack-plugin": "^5.5.0",
    "rescript": "^10.0.1",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^4.11.1"
  }
}
